# This file is part of the Home2L project.
#
# (C) 2015-2024 Gundolf Kiefer
#
# Home2L is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Home2L is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Home2L. If not, see <https://www.gnu.org/licenses/>.


# Configuration file for 'home2l-rollout'.
#
# This file defines the network of a Home2l installation by listing the
# hosts involved.
#
# Prerequisites:
# 1. Each host must have a user 'home2l' with the primary group 'home2l'.
# 2. The calling user must be in group 'home2l'.
# 3. The calling user must be allowed to log in as 'home2l' on each host.



# Helper variable: Android hosts, which are accessible under a unique name ...
ANDROID_HOSTS="android247 android249"



# Master host. This is the host on which new versions are installed and
# the configuration files are edited.
MASTER=home2l-showcase

# Hosts to which Android devices are connected. If APKs are to be
# installed, the package file will be updated on these hosts automatically.
# NOTE: HOME2L_ROOT must be equivalent on all Android masters!
ANDROID_MASTERS="andromeda"

# Linux hosts to be maintained by 'home2l-install' (only non-masters) ...
HOSTS_LINUX="linux302 $ANDROID_HOSTS"

# Linux hosts to which the 'etc' directory is not transferred...
# These are sub-masters that may distribute their own configuration to other hosts.
HOSTS_LINUX_NOETC="otherworld"

# Android hosts on which the APK is installed...
HOSTS_APK="$ANDROID_HOSTS"
