# This file is part of the Home2L project.
#
# (C) 2019-2020 Gundolf Kiefer
#
# Home2L is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Home2L is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Home2L. If not, see <https://www.gnu.org/licenses/>.


# This is an example and template for a Home2L Brownies database file.

# Each line specifies the configuration of one Brownie. It contains a
# whitespace-separated list of definitions of the form
#
#   <key>=<value>
#
# If the first definition only contains decimal digits, "adr=" is prepended
# implicitely. Comments start with '#'.



# Mini-database for the demo ...

008 id=showgarden     fw=ahub.t85                       # Demo Brownie for the tutorial



# Example entries for a real installation ...

# 016 id=ahub-north     fw=ahub.t85     hub_maxadr=031    # Root hub for the north part of the building
#   017 id=entrance     fw=gpio12i.t861                   # Binary sensors around the entrance (doorbells, door locks, motion, ...)
#   020 id=bhub-n1      fw=bhub.t85     hub_maxadr=023    # Secondary hub for the 1st floor of the north building
#     021 id=win-liv    fw=win2.t84                       # Living room window (complex, multiple wings, two electrical shades)
#     022 id=win-kit    fw=win.t84                        # Kitchen window (simple, single electrical shades)
#   024 id=bhub-n2      fw=bhub.t85     hub_maxadr=031    # Secondary hub for the 2nd floor of the north building
#     025 id=win-bed    fw=win.t84      sha0_dd=0.2 sha0_td=15 sha0_du=0.2 sha0_tu=16
#                                                         # Bedroom window (with calibration data for shades)
#
# 032 id=ahub-south     fw=ahub.t85  hub_maxadr=047       # Root hub for the south part of the building
#   ...
