# This file is part of the Home2L project.
#
# (C) 2015-2021 Gundolf Kiefer
#
# Home2L is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Home2L is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Home2L. If not, see <https://www.gnu.org/licenses/>.


# Home2L daemon configuration file
#
# This file configures the Home2L init script.


START_ADB=0
  # Start the ADB daemon.
  # For some mysterious reason (2016-07-24), the ADB daemon does not work properly if started by
  # 'home2l-daemon'/'home2l-adb-forward-daemon'. As a workaround, this option allows to start it
  # already in this init script.
  # Note: ADB is not stopped on daemon stop, and it is only started if it is not running yet.

SETUP_GPIO=0
  # Setup GPIOs for the GPIO resource driver.
  # If GPIOs are used, this option must be set, so that the respective sysfs entries are configured
  # at boot time with root privileges.
  # This option also set the permissions to LED devices in /sys/class/leds/* such
  # that all members of the group 'home2l' can control them.



# Host-specific settings...

HOST="`/bin/hostname`"

if [[ "$HOST" == "somehost" ]]; then
  SETUP_GPIO=1
fi
