# This file is part of the Home2L project.
#
# (C) 2015-2021 Gundolf Kiefer
#
# Home2L is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Home2L is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Home2L. If not, see <https://www.gnu.org/licenses/>.


# Configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.



# Files and directories #######################################################

music_directory     "/var/opt/home2l/mpd/music"
playlist_directory  "/var/opt/home2l/mpd/playlists"
log_file            "/tmp/mpd.log"
zeroconf_enabled    "no"

pid_file            "/var/opt/home2l/mpd/pid"
state_file          "/var/opt/home2l/mpd/state"
sticker_file        "/var/opt/home2l/mpd/sticker.sql"

db_file             "/var/opt/home2l/mpd/tag_cache"




# Character Encoding ##########################################################

filesystem_charset      "UTF-8"



# General music daemon options ################################################

user                  "home2l"
port                  "6600"

restore_paused        "yes"   # do not start playing on startup

auto_update           "yes"



# Input #######################################################################


input {
    plugin "curl"
}



# Audio Output ################################################################


audio_output {
    type            "alsa"
    name            "Speaker"
    always_on       "no"
}


# The following enables a stream output that can be accessed from the
# WallClock with GStreamer support (WITH_GSTREAMER=1).

#audio_output {
#  type    "httpd"
#  name    "stream"
#  port    "8000"
#  encoder "wave"
#  format  "44100:16:2"
#  always_on "yes"
#  mixer_type "none"
#}

# Test: vlc -I ncurses http://<host>:8000
