# This file is intended to be included by the main configuration file ('home2l.conf').
# It contains confidential information (e.g. phone registration credntials) and
# may have special file permissions.

phone.secret = <enter phone registration password here>
