# Home2L daemon configuration file
#
# This file configures the Home2L init script.


RUN_ADB=0
  # Start/stop the ADB daemon.
  # For some mysterious reason (2016-07-24), the ADB daemon does not work properly if started by
  # 'home2l-daemon'/'home2l-adb-forward-daemon'. As a workaround, this option allows to start it
  # already in this init script.

SETUP_GPIO=0
  # Setup GPIOs for the GPIO resource driver.
  # If GPIOs are used, this option must be set, so that the respective sysfs entries are configured
  # at boot time with root privileges.
  # This option also set the permissions to LED devices in /sys/class/leds/* such
  # that all members of the group 'home2l' can control them.



# Host-specific settings...

HOST="`/bin/hostname`"

if [[ "$HOST" == "somehost" ]]; then
  RUN_ADB=1
  SETUP_GPIO=1
fi
