# Configuration file for 'home2l-install'.


# Master URL (rsync location) to fetch the installation data from
MASTER_URL=home2l@showcase:/opt/home2l

EXEC_LINK=/usr/local/bin      # Location of the 'home2l' link

WITH_INIT=0      # By default, do not install an init script

# TMP and VAR dir to be prepared on initialization...
VAR_DIR=/var/opt/home2l
TMP_DIR=/tmp/home2l

# EXCLUDE helpers...
ONLY_ARMHF="i386/ amd64/"
ONLY_I386="armhf/ amd64/"
ONLY_AMD64="armhf/ i386/"

NO_DOC="/doc/"


# EXCLUDE default...
EXCLUDE="$NO_DOC"


# Host-specific settings may follow...
case $HOSTNAME in
  home2l-showcase)
    WITH_INIT=1
    ;;
  little_raspi)
    EXCLUDE="$NO_DOC $ONLY_ARMHF"
    ;;
  android*)
    EXCLUDE="$NO_DOC $ONLY_ARMHF"
    ;;
esac
