# This file is part of the Home2L project.
#
# (C) 2015-2018 Gundolf Kiefer
#
# Home2L is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Home2L is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Home2L. If not, see <https://www.gnu.org/licenses/>.


# This is an example and template for a Home2L 'resources.conf' file.
# In its present form, it specifies the hosts and resources for the
# Home2L tutorial.



##### Default port

# Syntax: P <port>
#
# Define the default port if no port is specified with the respective host
# declaration.

P 4700



##### Home2L Hosts

# Syntax: H <host ID> [<hostspec>]
#
#    <hostspec> ::= [<instance>@]<net host>[:<port>]
#
# Declare a Home2L host (servers). <host ID> is the host ID as visible
# by other instances. If no <hostspec> is given, <host ID> is equivalent to the
# network host name, and the default port is used.
#
# <net host>[:<port>] is the network host name and port the server
# is listening on.
#
# <instance> is the instance name of the respective server. It is only needed
# if multiple servers run on the same machine.
#
# Servers/hosts are also implicitly declared by the aliases and variables
# (which is equivalent to an explicit declaration without <hostspec>).

H showhouse   showhouse@home2l-showcase
H server      server@home2l-showcase:4701
H wallclock   wallclock@home2l-showcase:4702



##### Signals

# Syntax: S <host> <varName> <type> [<default value>]
#         <type> ::= bool | int | float | percent | temp | window | trigger | mutex

# Will be handled by the "signal" driver, all signals are read- and writable.
# URI is /host/<host>/signal/<name> .

S server someSignal int 7



##### Aliases

# Syntax: A <aliasName> <destPath>
#         <destPath> may be relativ to '/host/' or absolute

A weather  server/weather

A daylight showhouse/building/simDaylight   # simulated daylight
#A daylight /local/timer/twilight/day        # real daylight

A motion   showhouse/building/motion
A light    showhouse/building/light
A lock     showhouse/building/lock
